{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft": "Error", // Debug:Microsoft.Hosting category.
        "System": "Error"
      }
    }
  },
  "ConnectionStrings": {
    //"SQLConnection": "Server=tcp:evadsql.database.windows.net,1433;Initial Catalog=EIMS-DB;Persist Security Info=False;User ID=evaadmin;Password=Super@dmin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;",
    "SQLConnection": "Server=tcp:EVA_PDC_VM1,1433;Initial Catalog=EIMS-DB; Persist Security Info=False;User ID=evaerp;Password=evaP@ssw0rd;Integrated Security=false;"

  },
  "ApplicationSettings": {
    "PrivateKeyPath": "private.pem",
    "SSOLocalUrl": "http://localhost:4200/",
    "SSOReleaseUrl": "http://36.255.253.230:8086/",
    "CodeExpire": "1",
    "MstOrg": "eims.eva.com",
    "MstClientTypeId": "0",
    "minPwdLenth": "8",
    "maxPwdLenth": "25",
    "IMSEndPoint": "http://36.255.253.230:8084/",
    "EnableIPWhitelisting": "false",
    "AccessTokenExpireTimeSpanInMinutes": "300",
    "RefreshTokenExpireTimeSpanInMinutes": "300",
    "ForgotPasswordSession": 15,
    "EmailConfigurationServer": "smtp.sendgrid.net",
    "EmailConfigurationPort": "25",
    "EmailUserName": "",
    "EmailPassword": "",
    "Eck": "bd5f3914-519c-47e3-aaaa-18d42f056cd0",
    "NumberOfAttempts": "7",
    "OTPLength": "6",
    "RedisQueue": "",
    "LocalRedirectBase": "54096",
    "LoggerStorage": {
      "BlobConnectionString": "",
      "ElasticSearchURL": "",
      "APIFolder": "AuthorizationServerAPI"
    },

    //------------Database settings -----------------
    // Set Use database  as MySqlDatabase/SqlDatabase
    "UseDatabase": "SqlDatabase",
    //------------ Logger settings -----------------
    // Set Use Loging  as BlobLogger/ElasticSearch
    "UseLogging": "File",
    "IsHttpsRequired": "false",
    "AzurADSettings": {
      "ClientId": "",
      "ResourceId": "",
      "TokenUrl": ""
    },
    "AllowedDomains": "*"
  },
  "ClientValidationPeriod": 365,
  "ErrorFolderPath": "/home/site/wwwroot/",
  "LoggerConfig": {
    "LogWriteType": "File", /// "Console", //"File | Elastic | Blob | Console"
    "ServiceName": "Authorization Server API",
    "LoggerLayout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}${newline}",
    "FileName": "${basedir}/Logs/${level}-${shortdate}.log",
    "LoggerNamePattern": "EVA.*",
    "LoggerStorage": {
      "BlobConnectionString": "******",
      "ElasticSearchURL": "********",
      "IsInfoLog": "true",
      "IsWarnLog": "true",
      "IsErrorLog": "true",
      "IsDebugLog": "true"
    },
    "AzureBlobSettings": {
      "ClientId": "*********",
      "ResourceId": "*********",
      "TokenUrl": "********",
      "Container": "eimsauthorizationlogcontainer"
    }
  }
}
